 
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/complaint_system
JWT_SECRET=your_jwt_secret_key_change_this_in_production
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email
EMAIL_USER=myopenion247@gmail.com
EMAIL_PASSWORD=myopenion247@210805

# Social Media (optional)
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
